body{
    font-family:"Roboto", sans-serif;
    background: #fff;
}
header{
    height: 100px;
    background: #fff;
    font-weight: bold;
    font-size: 16px;
    padding-top: 20px;

}
button[data-src="#callback"] {
    display: none;
}
header a{
    color: #005476;
    text-transform: uppercase;
}
.modal input, .modal input:focus, .modal input:hover {
    outline: none;
}
textarea, textarea:focus, textarea:hover {
    outline: none;
}
header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.logo a {
    display: block;
    max-width: 183px;
    width: 100%;
    margin-top: 10px;
}
.price,
.serv {
    cursor: pointer;
}
.service_item a {
    display: block;
}
.logo img{
    display: block;
    width: 100%;
    height: auto;
}
.menu{
    list-style:none;
    display: block;
    font-size: 0;
    vertical-align: middle;
}
.menu>li{
    margin-right: 30px;
    display: inline-block;
    position: relative;
}
.menu>li>a{
    text-decoration: none;
    display: block;
    font-size: 16px;
    line-height: 80px;
}
.menu>li>a:hover{
    text-decoration: none;
}
.submenu{
    background: #0b5a7b;
    width: 240px;
    top: 100%;
    left: 0;
    position: absolute;
    z-index: 10;
    list-style:none;
    text-decoration: none;
    display: none;
    padding: 10px 25px;
}
.submenu:hover{
    display: block;
}
.submenu a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    padding: 7px 0;
    line-height: 1.2;
    display: block;
}
.submenu a:hover{
    text-decoration: none;
    color: #a0a1a4;
    transition: 0.25s ease-out;
}
.callback{
    text-align: right;
}
.callback a{
    background: #fef013;
    padding: 14px 30px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.callback a:hover{
    text-decoration: none;
}
/*
.slider .slick-slide{
    height: 850px;
}
*/
.slick-slide img {
    width: 100%;
}
.slick-dots{
    position: absolute;
    bottom: 25px;

}
.slick-dots li.slick-active button:before{
    color: #fef013;
}
.slide-title{
    color: #fff;
    font-weight: bold;
    font-size: 60px;
}
.slick-slide {
    position: relative;
}
.description{
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 2;
    display: block;
}
.slide_buttons{
    float: right;
    margin-right: 10px;
}
.serv, .price{
    width: 220px;
    height: 60px;
    text-transform: uppercase;
}
.price{

    background: #fef013;
    border:none;
}
.price a{
    color: #000;
}
.serv{
    background: #1187b7;
    border:none;
    margin-right: 20px;
}
.serv a{
    color: #fff;
}
.serv a:hover, .price a:hover{
    text-decoration: none;
}
.slick-dotted.slick-slider{
    margin-bottom: 0;
}
.desc{
    font-size: 24px;
    text-align: left;
    margin-top: 60px;
}
.desc p{
    margin-bottom: 25px;
}
.company{
    text-transform: uppercase;
    font-size: 26px;
    color: #fff;
    background: #1187b7;
    padding: 10px 20px;
    font-weight: bold;
}
h1.title {
    padding-top: 70px;
    position: relative;
    padding-bottom: 29px;
}
h1.title::after {
    content: "";
    display: block;
    width: 51px;
    height: 11px;
    background-color: #1187b7;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
h1.title-gr::after {
    background-color: #144555;
}
h1.title-yel::after {
    background-color: #fff000;
}
.row-marg {
    margin-top: 50px;
}
.description-cont {
    font-size: 24px;
    line-height: 30px;
    color: #303030;
    margin-bottom: 96px;
    display: block;
    text-align: center;
    margin-top: 16px;
}
.welcome{
    background: url("../img/welcome.png") center no-repeat;
    text-align: center;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 59px;
}
.services{
    text-align: -webkit-center;
}
.service_item{
    background-color: #0f77a6;
    height: 355px;
    width: auto;
    margin-bottom: 45px;
    max-width: 295px;
    position: relative;
}
.service_item a{
    text-decoration: none;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.service_item a:hover{
    text-decoration: none;
}
.service_title{
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    font-weight: bold;
    font-size: 26px;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    line-height: 1.15;
}
.action{
    background: red;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: white;
    font-weight: bold;
    position: relative;
    top: 1px;
    /* margin-left: 27px; */
}

.discount{
    background: blueviolet;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 1px;
    right: 0;
}
.partners{
    text-align: center;
    /*background: #ebebeb;*/
    padding-bottom: 40px;
}
.partners .carousel{
    margin-top: 35px;
}
.slick-prev:before, .slick-next:before{
    color: grey;
}
.slide_item img{
    width: 100%;
}
.clients{
    text-align: center;
}
.advantages{
    text-align: center;
    padding-bottom: 40px;
    background: #f0f0f0;
}
.advantages img{
    max-width: 100%;
    height: 150px;

}
.advantages .title{
    font-size: 22px;
    text-transform: uppercase;
    margin: 15px;
    font-weight: bold;

}
.advantages .advantage_descr{
    padding: 20px;
    text-align: justify;
    font-size: 16px;
    font-weight: bold;
}
.reviews{
    margin-top: 40px;
    padding-bottom: 40px;
}
.review_item{
    max-height: 400px;
}
.review_text{
    text-align: justify;
    padding: 15px 20px;
}
.review_item .name{
    font-weight: bold;
    font-size: 20px;
    color: #2c2e32;
}
.action_block{
    -webkit-background-size: cover !important;
    background-size: cover !important;
    padding-bottom: 30px;
}
.action_title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding-top: 50px;
    margin-bottom: 40px;
}
.action_description{
    color: #ffffff;
    text-align: justify;
    font-size: 18px;
    max-width: 950px;
    margin: auto;
}
.buttons .callback{
    height: 50px;
    border:  none;
    line-height: 1.15;
    background: yellow;
}
.underline_yellow{
    width: 51px;
    height: 11px;
    background-color: yellow;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 60px;
}
.numbers{
    text-align: center;
    background: url("../img/numbers.png");
    color: #fff;
    padding-bottom: 100px;
    -webkit-background-size: cover;
    background-size: cover;
}
.numbers .title{
    text-transform: uppercase;
}
p.descr{
    font-size: 24px;
    color: #ffffff;
    max-width: 535px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 40px;

}
.up,.down{
    font-size: 24px;
    text-align: center;
}
.numbers .number{
    font-size: 60px;
    font-weight: bold;
}
.underline_dark{
    width: 51px;
    height: 11px;
    background-color:#144555;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 60px;
}
.contacts .title{
    text-transform: uppercase;
}
.contacts{
    text-align: center;
    padding-bottom: 40px;
    background: url("../img/contacts_bg.png") center ;
    -webkit-background-size: cover;
    background-size: cover;
}
.icon{
    background-color: #0f7bac;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin:auto;
}
.icon img{
    margin-top: 35px;
}
.info{
    font-size: 22px;
    margin-bottom: 60px;
}
.info p{
    margin: 0;
}
.info span{
    font-weight: bold;
}
.feedback{
    margin:auto;
    text-align: left;
    margin-top: 50px;
}
.feedback input, .feedback select, .feedback textarea{
    border: none;
    background: none;
    width: 100%;
    font-family: Roboto, sans-serif;
    outline: none !important;
    resize: none;
}
.feedback input::placeholder, .feedback textarea::placeholder{
    color: #000;
}
.feedback hr{
    border-top: 3px solid #1187b7;
    margin-top: 0;
}
.feedback p{
    text-align: center;
}
.buttons{
    float: none;
    margin: auto;
}

.btn-blue{
    background: #1187b7;
    color: #fff;
    width: 225px;
    height: 50px;
}
footer{
    text-align: left;
    background: #0b4e6c;
    color: #fff;
    padding-top: 63px;
}
footer a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 33px;
}
footer a:hover{
    text-decoration: none;
    color: #a0a1a4;
    transition: 0.25s ease-out;
}
footer .logo img{
    margin: 0;
}
footer ul{
    list-style:none;
}
footer .head{
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
footer .info{
    font-weight: normal;
    font-size: 15px;
    text-transform: none;
    margin-bottom: 30px;
}
footer .info span{
    font-weight: normal;
}
footer .contact_info{
    padding-right: 0;
}
footer .copy{
    font-weight: normal;
    font-size: 12px;
    margin-top: 35px;
    color: #a0a1a4;
}
footer .subscribe{
    position: relative;
    bottom: 80px;
    left: 38%;
}
.form_title{
    text-align: left;
    font-size: 18px;
    margin-bottom: 15px;
}
footer .subscribe input{
    margin-right: 25px;
    border: none;
    border-radius: 5px;
    width: 260px;
}
footer .subscribe input::placeholder{
    text-align: left;
    padding-left: 15px;
}
.btn-yellow{
    width: 220px;
    color: #1187b7;
    background: yellow;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.btn-yellow:hover{
    color: #243668;
    background: #fef013;
}
.social{
    font-size: 24px;
}
.social a{
    margin-right: 10px;
}
.modal {
    color: #005476;
    width: 40%;
    height: auto;
}
.modal .form_title{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.modal label{

    margin-top: 10px;
}
.modal input, textarea{
    width:100%;
    border: none;
    border-bottom: 3px solid #005476;
    margin-bottom: 10px;
}
.modal textarea{
    height: 100px;
}
.modal .buttons{
    margin-top: 35px;
    text-align: center;
}
.modal .btn-blue{
    width: 100%;
}
.underline_modal{
    width: 51px;
    height: 11px;
    background: #005476;
    margin:auto;
    margin-bottom: 30px;
}